// SwiftReply Android project settings
include ':app'

// Capacitor modules
include ':capacitor-android'
project(':capacitor-android').projectDir = new File('../node_modules/@capacitor/android/capacitor')

// Optional Capacitor plugins
// include ':capacitor-push-notifications'
// project(':capacitor-push-notifications').projectDir = new File('../node_modules/@capacitor/push-notifications/android')

// include ':capacitor-splash-screen'
// project(':capacitor-splash-screen').projectDir = new File('../node_modules/@capacitor/splash-screen/android')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'SwiftReply'
