apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.swiftreply.app"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.swiftreply.app"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        // App name shown on device
        resValue "string", "app_name", "SwiftReply"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ── Signing configs ────────────────────────────────────────────────────
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // Set these via environment variables in CI/CD
            // Or create a keystore file and reference it here
            if (System.getenv("KEYSTORE_PATH")) {
                storeFile file(System.getenv("KEYSTORE_PATH"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                // Fallback to debug signing for local builds
                storeFile file('debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    // ── Build types ────────────────────────────────────────────────────────
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ── Output APK naming ──────────────────────────────────────────────────
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SwiftReply-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Capacitor core
    implementation project(':capacitor-android')

    // AndroidX
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$rootProject.ext.androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$rootProject.ext.coreSplashScreenVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.androidxCoreVersion"

    // Firebase (push notifications — optional, remove if not using FCM)
    // implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseMessagingVersion"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
